{
  "name": "appversioning",
  "version": "1.2.3",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "update-version": "npm run version",
    "lint": "npx lint-staged"
  },
  "dependencies": {
    "@changesets/cli": "2.27.12"
  },
  "devDependencies": {
    "lint-staged": "^15.4.3"
  },
  "lint-staged": {
    "*.cs": "dotnet format --include"
  }
}
